//FONTS
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400')
//COLORS

$c-sucess: #32917B
$c-error: #E35442
$c-gray: #F2F2F2
$c-gray-1: #EBEBEB
$c-gray-2: #E3E3E3
$c-gray-3: #CCCCCC
$c-gray-4: #ADADAD
$c-gray-5: #7F7F7F
$c-gray-6: #686868
$c-primary: #DE8F75
$c-secondary: #5F75AA
$c-complement1: #AEB6C1
$c-complement2: #E0DA9C
$c-complement3: #A5C3C0
$c-complement4: #2A5A75
$c-white: #FFFFFF
$c-black: #202020
