/*-----GLOBALS-----*/
body
  font-family: 'Open Sans', sans-serif
.container
  max-width: 1280px
  margin: 0 auto
ul
  padding: 0
/* ATOMIC */

//----------ATOMS


//----------MOLECULES

  
//----------ORGANISMS
@import ../organisms/header
@import ../organisms/main
@import ../organisms/footer