.footer
  position: relative
  border-top: 2px solid $c-complement1
.footer__links
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  margin: 30px 0
.footer__brands
  display: flex
  flex-direction: column
  width: 200px
.footer__social
  display: flex
  justify-content: space-around
  margin-bottom: 55px
.footer__selos
  display: flex
  justify-content: space-around
.footer__institucional
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  width: 40%
  margin-right: 35%;
.footer__box
  &__text
    line-height: 17px
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
    color: $c-complement1
  &__menu
    list-style: none
    font-size: .8rem
    margin: 0
  &__item
    margin-bottom: 30px
    a
      color: $c-black
      text-decoration: none
  &:last-child
    margin-right: 0
.footer__news
  position: absolute
  top: -(293px/2)
  right: 63px
  border: 2px solid $c-complement1
  border-radius: 55%
  width: 293px
  height: 293px
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  background-color: #fff
.news__text
  text-transform: uppercase
  font-size: 1rem
  font-weight: 600
.news__form
  display: flex
  flex-direction: column
  align-items: center
.form__item
  margin-top: 40px
  position: relative
  input
    border: none
    border-bottom: 2px solid $c-complement1
    color: rgba(32, 32, 32, 0.5)
    &:focus
      outline: none
.label__text
  position: absolute
  top: 0px
  font-size: .8rem
  color: rgba(32, 32, 32, 0.5)
  transition: all .2s
.input__active
  top: -20px
.form__buttom
  margin-top: 20px
  width: 110px
  height: 50px
  background: $c-primary;
  border-radius: 3px;
  border: none
  text-transform: uppercase
  color: $c-white
  font-size: .9rem

.footer__bottom
  background-color: $c-primary
  display: flex
  justify-content: space-around
  align-items: center
.info__original
  font-size: .8rem
  color: $c-white
  line-height: 20px
  p
    margin: 0